<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        }
        body {
        background: #f8f8f8;
        padding-top: 15px;
        padding-left: 15px;
        }
        :root {
        --gradient: linear-gradient(to right, #e2336b, #fcac46);
        }
        .sidebar {
        position: fixed;
        width: 280px;
        height: 100vh;
        background: #f8f8f8;
        z-index: 2;
        }
        .main-home {
        position: absolute;
        width: calc(100% - 310px);
        top: 0;
        left: 300px;
        background: #fff;
        border-radius: 1rem 0 0 1rem;
        z-index: 1000;
        }
        .logo img {
        width: 140px;
        }
        .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 1.4rem;
        }
        .profile-img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 2px solid #e2336b;
        }
        .profile-img img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 50%;
        object-position: center;
        }
        .name {
        display: flex;
        align-items: center;
        margin: 0.4rem 0 0 1.6rem;
        }
        .name h1 {
        font-size: 1.1rem;
        }
        .name img {
        margin-left: 3px;
        width: 30px;
        object-fit: center;
        }
        .profile-img span {
        font-size: 0.938rem;
        font-weight: 400;
        }
        .about {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        }
        .box {
        text-align: center;
        margin-bottom: 0.5rem;
        }
        .box h3 {
        font-size: 1rem;
        font-weight: 500;
        }
        .box span {
        font-size: 0.938rem;
        font-weight: 400;
        }
        .menu a {
        width: 100%;
        font-size: 1rem;
        color: #000;
        align-items: center;
        display: flex;
        line-height: 40px;
        }
        .menua:hover {
        color: #e2336b;
        }
        .menu .icon {
        margin-right: 1rem;
        font-size: 20px;
        color: #998b8b;
        }
        .menu a:hover::before,
        .menu .active::before {
        content: "";
        position: absolute;
        right: 0;
        width: 2px;
        height: 17px;
        background: #d12a5f;
        }
        .main-home {
        padding: 20px;
        overflow: hidden;
        }
        .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .search {
        display: flex;
        align-items: center;
        background: #f8f8f8;
        width: 200px;
        height: 2.4rem;
        padding: 10px;
        border-radius: 10px;
        }
        .search input {
        border: none;
        outline: none;
        background: transparent;
        margin-left: 7px;
        }
        .search o {
        font-size: 20px;
        }
        .header-content {
        display: flex;
        align-items: center;
        }
        .header-content {
        color: #000;
        font-size: 20px;
        margin-left: 1rem;
        gap: 12px;
        }
        .header-content .btn {
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 8px;
        background: var(--gradient);
        margin-left: 1rem;
        }
        .header-content .btn i {
        color: hsla(0, 0%, 100%, 0.6);
        margin-left: 10px;
        }
        .btn-text {
        color: #fff;
        }
        /*stories*/
        .stories-title {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        }
        .stories-title h1 {
        font-size: 1.8rem;
        }
        .stories-title .btn {
        display: flex;
        align-items: center;
        color: #000;
        }
        .stories-title.btn i {
        font-size: 24px;
        margin-right: 10px;
        }
        .stories {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 2rem;
        }
        .stories-img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 2px solid #e2336b;
        }
        .stories-img img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 50%;
        object-position: center;
        }
        .stories-img .color {
        border: 2px solid #dbdbdb;
        }
        .stories-img .add {
        font-size: 1em;
        }
        .feed {
        display: flex;
        align-items: center;

        margin-top: 1rem;
        }
        .feed h1 {
        font-size: 1.7rem;
        justify-content: left;
        }
        .feed-text {
        display: flex;
        }
        .feed-text h2 {
        font-size: 1rem;
        margin-top: 1rem;
        margin-left: 63rem;
        }
        .feed-text span {
        font-size: 1rem;
        margin-top: 1rem;
        padding-left: 0.5rem;
        }
        .main-post {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 11px;
        }
        .post-box {
        width: 300px;
        }
        .post-box img {
        width: 100%;
        height: 344px;
        object-fit: cover;
        border-radius: 0.5rem;
        }
        .post-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .post-img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        border: 2px solid #e2336b;
        }
        .post-img img {
        width: 27px;
        height: 27px;
        object-fit: cover;
        border-radius: 50%;
        object-position: center;
        }
        .post-profile {
        display: flex;
        align-items: center;
        }
        .post-profile h3 {
        font-size: 12px;
        font-weight: 600px;
        margin-left: 5px;
        }
        .likes {
        display: flex;
        align-items: center;
        }
        .likes i {
        font-size: 20px;
        margin-left: 7px;
        }
        .likes span {
        font-size: 14px;
        margin-left: 7px;
        }
    </style>
  </head>
  <body>
    <!-- side bar -->
    <div class="sidebar">
      <a href="#" class="logo">
        <img src="img/logo.png" alt="logo" />
      </a>
      <!-- profile -->
      <div class="profile">
        <div class="profile-img">
          <img src="img/IMG_20230217_145231.jpg" alt="profile" />
        </div>
        <div class="name">
          <h1>SaiKumar</h1>
          <img src="img/verify.png" alt="verify" />
        </div>
        <span>@sai2361</span>
      </div>
      <!--about-->
      <div class="about">
        <!--box 1-->
        <div class="box">
          <h3>54</h3>
          <span>Posts</span>
        </div>
        <!--box 2-->
        <div class="box">
          <h3>14.4k</h3>
          <span>Followers</span>
        </div>
        <!--box 3-->
        <div class="box">
          <h3>13</h3>
          <span>following</span>
        </div>
      </div>
      <!--menu-->
      <div class="menu">
        <a href="#" class="active">
          <span class="icon">
            <i class="ri-function-line"></i>
          </span>
          <p>Feed</p>
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-notification-4-line"></i>
          </span>
          <p>Notifications</p>
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-search-line"></i>
          </span>
          <p>Explore</p>
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-mail-unread-fill"></i>
          </span>
          <p>Messages</p>
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-send-plane-fill"></i>
          </span>
          <p>Direct</p>
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-bar-chart-fill"></i>
          </span>
          <p>Stats</p>
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-settings-4-line"></i>
          </span>
          <p>Settings</p>
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-logout-box-r-line"></i>
          </span>
          <p>Logout</p>
        </a>
      </div>
    </div>
    <div class="main-home">
      <div class="header">
        <!--Search-->
        <div class="search">
          <i class="ri-search-line"></i>
          <input type="text" name="" id="" placeholder="Search" />
        </div>
        <div class="header-content">
          <i class="ri-notification-4-line"></i>
          <i class="ri-mail-unread-fill"></i>
          <!--button-->
          <a href="#" class="btn">
            <i class="ri-add-circle-fill"></i>
            <div class="btn-text">
              Add Photos
            </div>
          </a>
        </div>
      </div>
      <div class="stories-title">
        <h1>Stories</h1>
        <a href="#" class="btn">
          <i class="ri-add-circle-fill"></i>
          <div class="text">
            Watch all
          </div>
        </a>
      </div>
      <div class="stories">
        <!--Stories 1-->
        <div class="stories-img color">
          <img src="img/profile.jpg" alt="profile" />
        </div>
        <!--Stories 2-->
        <div class="stories-img">
          <img src="img/profile2.jpg" alt="profile" />
        </div>
        <!--Stories 3-->
        <div class="stories-img">
          <img src="img/profile3.jpg" alt="profile" />
        </div>
        <!--Stories 4-->
        <div class="stories-img">
          <img src="img/profile4.jpg" alt="profile" />
        </div>
        <!--Stories 5-->
        <div class="stories-img">
          <img src="img/profile5.jpg" alt="profile" />
        </div>
        <!--Stories 6-->
        <div class="stories-img">
          <img src="img/profile6.jpg" alt="profile" />
        </div>
        <!--Stories 7-->
        <div class="stories-img">
          <img src="img/profile7.jpg" alt="profile" />
        </div>
        <!--Stories 8-->
        <div class="stories-img">
          <img src="img/profile8.jpg" alt="profile" />
        </div>
        <!--Stories 9-->
        <div class="stories-img">
          <img src="img/profile9.jpg" alt="profile" />
        </div>
        <!--Stories 10-->
        <div class="stories-img">
          <i class="ri-add-circle-line" style="font-size: 5.2em;"></i>
        </div>
      </div>
      <div class="feed">
        <h1 align-items="left">Feed</h1>
        <div class="feed-text">
          <h2>Latest</h2>
          <span>Popular</span>
        </div>
      </div>
      <div class="main-post">
        <!--box-->
        <div class="post-box">
          <img src="img/post1.jpg" alt="post" />
          <div class="post-info">
            <div class="post-profile">
              <div class="post-img">
                <img src="img/profile10.jpg" alt="profile" />
              </div>
              <h3>martha B</h3>
            </div>
            <div class="likes">
              <i class="ri-heart-line"></i>
              <span>84.4k</span>
              <i class="ri-chat-3-line"></i>
              <span>88</span>
            </div>
          </div>
        </div>
        <!--box-->
        <div class="post-box">
          <img src="img/post2.jpg" alt="post" />
          <div class="post-info">
            <div class="post-profile">
              <div class="post-img">
                <img src="img/profile9.jpg" alt="profile" />
              </div>
              <h3>martha B</h3>
            </div>
            <div class="likes">
              <i class="ri-heart-line"></i>
              <span>84.4k</span>
              <i class="ri-chat-3-line"></i>
              <span>88</span>
            </div>
          </div>
        </div>
        <!--box-->
        <div class="post-box">
          <img src="img/post3.jpg" alt="post" />
          <div class="post-info">
            <div class="post-profile">
              <div class="post-img">
                <img src="img/profile8.jpg" alt="profile" />
              </div>
              <h3>martha B</h3>
            </div>
            <div class="likes">
              <i class="ri-heart-line"></i>
              <span>84.4k</span>
              <i class="ri-chat-3-line"></i>
              <span>88</span>
            </div>
          </div>
        </div>
        <!--box-->
        <div class="post-box">
          <img src="img/post3.jpg" alt="post" />
          <div class="post-info">
            <div class="post-profile">
              <div class="post-img">
                <img src="img/profile7.jpg" alt="profile" />
              </div>
              <h3>martha B</h3>
            </div>
            <div class="likes">
              <i class="ri-heart-line"></i>
              <span>84.4k</span>
              <i class="ri-chat-3-line"></i>
              <span>88</span>
            </div>
          </div>
        </div>
        <!--box-->
        <div class="post-box">
          <img src="img/post3.jpg" alt="post" />
          <div class="post-info">
            <div class="post-profile">
              <div class="post-img">
                <img src="img/profile6.jpg" alt="profile" />
              </div>
              <h3>martha B</h3>
            </div>
            <div class="likes">
              <i class="ri-heart-line"></i>
              <span>84.4k</span>
              <i class="ri-chat-3-line"></i>
              <span>88</span>
            </div>
          </div>
        </div>
        <!--box-->
        <div class="post-box">
          <img src="img/post3.jpg" alt="post" />
          <div class="post-info">
            <div class="post-profile">
              <div class="post-img">
                <img src="img/profile5.jpg" alt="profile" />
              </div>
              <h3>martha B</h3>
            </div>
            <div class="likes">
              <i class="ri-heart-line"></i>
              <span>84.4k</span>
              <i class="ri-chat-3-line"></i>
              <span>88</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
